# ABS_Poc_TakenApi

./: .gitignore  Digipolis.Iod_abs.Taken.Api.sln
Digipolis.Iod_abs.Taken.Api/: Config.json  Digipolis.Iod_abs.Taken.Api.csproj  Program.cs  Startup.cs  hosting.json
Digipolis.Iod_abs.Taken.Api/Controllers/: ProcessInstancesController.cs  TasksController.cs
Digipolis.Iod_abs.Taken.Api/Properties/: launchSettings.json
Digipolis.Iod_abs.Taken.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Digipolis.Iod_abs.Taken.Common/: ApiConfiguration.cs  WorkflowEngineConfig.cs
Digipolis.Iod_abs.Taken.Domain/: Digipolis.Iod_abs.Taken.Domain.csproj
Digipolis.Iod_abs.Taken.Domain/Dto/: TaskVariableDto.cs
Digipolis.Iod_abs.Taken.Domain/Model/: Form.cs  ProcessInstance.cs  ProcessVariable.cs  Task.cs  TaskVariable.cs
Digipolis.Iod_abs.Taken.Domain/QueryModel/: ProcessQueryModel.cs  TaskQueryModel.cs
Digipolis.Iod_abs.Taken.Manager/: Digipolis.Iod_abs.Taken.Manager.csproj
Digipolis.Iod_abs.Taken.Manager/Interface/: IProcessInstanceManager.cs  ITaskManager.cs
Digipolis.Iod_abs.Taken.Manager/Manager/: ProcessInstanceManager.cs  TaskManager.cs
Digipolis.Iod_abs.Taken.Service/: Digipolis.Iod_abs.Taken.Service.csproj
Digipolis.Iod_abs.Taken.Service/Interface/: IWorkFlowService.cs
Digipolis.Iod_abs.Taken.Service/Model/: WorkFlowForm.cs  WorkFlowFormField.cs  WorkflowInstanceIn.cs  WorkflowInstanceOut.cs  WorkflowInstanceVariable.cs  WorkflowProcessQueryResult.cs  WorkflowQueryVariable.cs  WorkflowResponse.cs  WorkflowTask.cs  WorkflowTaskVariable.cs
Digipolis.Iod_abs.Taken.Service/Service/: WorkFlowService.cs
Digipolis.Iod_abs.Taken.Test/: Digipolis.Iod_abs.Taken.Test.csproj  ProcessManagerTest.cs  TaskManagerTest.cs
