<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digipolis.Iod_abs.Taken.Domain\Digipolis.Iod_abs.Taken.Domain.csproj" />
    <ProjectReference Include="..\Digipolis.Iod_abs.Taken.Service\Digipolis.Iod_abs.Taken.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.mvc.core\1.1.2\lib\netstandard1.6\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Narato.Common">
      <HintPath>..\..\..\..\..\..\.nuget\packages\narato.common\2.1.5\lib\netcoreapp1.0\Narato.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>